<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/winner"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="The winner"
        android:textColor="#fffdfd"
        android:textSize="30sp" />

    <TextView

        android:id="@+id/Difference"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#fffdfd"
        android:textSize="24sp" />
</LinearLayout>